@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:ital,wght@1,700&display=swap");

:root {
  --primary-color: #2d4a73;
  --secondary-color: #6ac6e2;
  --accent1-color: #8ccb84;
  --accent2-color: #dbcca5;

  --heading-font: "Montserrat", Verdana, sans-serif;
  --paragraph-font: "Raleway", Verdana, sans-serif;

  --nav-background-color: #6ac6e2;
  --nav-link-color: #2d4a73;
  --nav-hover-link-color: #8ccb84;
  --nav-hover-background-color: #dbcca5;
}

* {
  font-family: "Raleway", Verdana, sans-serif;
}

body {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", Verdana, sans-serif;
  color: #2d4a73;
}

h2 {
  text-align: center;
}

p {
  font-family: "Raleway", Verdana, sans-serif;
  color: #000;
}

header {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 178px auto;
}

.logo {
  margin: 0 0.25rem 0 1rem;
  width: 150px;
  height: auto;
}

nav {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  font-family: "Raleway", Verdana, sans-serif;
  font-size: 1.5rem;
  width: 800px;
  align-items: center;
}
nav a {
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 35px;
  margin: 0px;
}
nav a:hover {
  background-color: var(--secondary-color);
  color: #000;
}

/* Hero Section */

.hero {
  position: relative;
  margin-bottom: 20px;
}

.hero_img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 20px;
  left: 25px;
  background-color: #0000009e;
  width: 95%;
  height: 60px;
  padding-top: 20px;
  text-align: center;
  color: #fff;
}
.hero_article {
  position: absolute;
  background-color: rgba(219, 204, 165, 0.9);
  top: 175px;
  left: 85px;
  width: 80%;
  padding: 20px;
}

.article_img {
  width: 300px;
  float: right;
}
/* End of Hero Section */

/* History Section */

.history {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  background-color: var(--accent2-color);
  font-family: "Raleway", Verdana, sans-serif;
  color: #000;
  padding: 20px;
}

.history-hdr {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0px 0px 20px 0px;
  text-align: center;
}

.history-item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
}

.history-item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}

.history-item3 {
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
}

.history_img {
  width: 300px;
}

/* End of History Section */

/* Adventure Section */

.adventure {
  display: flex;
}

.adventure figure img {
  width: 150px;
  height: 100px;
}

figure {
  text-align: center;
}

/* End of Adventure Section */

footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 10px;
  background-color: var(--primary-color);
  color: #fff;
  height: 100px;
  align-items: center;
  margin-top: 25px;
}

.copyright {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}

.copyright a{
  color: #fff;
}


.socialicons {
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: center;
}

.sociallinks {
  text-decoration: none;
}

.social {
  width: 50px;
}

.social:hover {
opacity: 0.6;
}

.contactcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 0px;
}

/*  Contact Form */
.contactform {
  width: 450px;
  padding: 20px;
  grid-column: 1/2;
}

.contactform div{
  width: 100%;
  padding: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

select {
  width: 100%;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: vertical;
}

#submitbtn {
  background-color: var(--primary-color);
  width: 100%;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

/* Contact Map */

.map-address {
  grid-column: 2/3;
}

/* Employee */
.employee {
  display: flex;
  padding: 20px 20px;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;

}

.employee figure img {
  width: 150px;
}

.button {
  background-color: var(--accent1-color);
  width: 50%;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 20px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.cta{
  text-align: center;
}

.intro {
  padding: 0px;
  margin-top: 0px;
  height: 50px
}

.our-trips {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 30px;
}
.trip-gallery {
  box-sizing: border-box;
  margin: 25px;
  text-align: center;
}

.trip-img {
  border-radius: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 250px; 
  height: 187px;
}
.trip-img:hover {
  opacity: .75;
  transform: scale(1.1);
}

.trips-table {
  grid-column: 1/2;
  grid-row: 1/2;
}

table {
  width: 100%;
  border-collapse: collapse;
  }     


th {
  height: 70px;
}

tr {
  border-bottom: 1px solid black;
}

td {
  text-align: center;
  padding: 10px 10px;
}

.individual-trips {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
}

.action {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/4;
}
.action img{
  object-fit: cover;
  height: 100%;
  width:100%;
  border-radius: 0px 100px 0px 100px;
}

.individual-trips figure img {
  width: 200px;
  height: 150px;
}

.individual-trips figure {
  text-align: center;
}



.call-to-action {
  position: absolute;
  bottom: 30px;
  left: 30px;
  padding: 20px;
  min-width: 100px;
  width: 20%;
  background-color:#6ac6e2;
  border: 1px solid #fff;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
}

.call-to-action:hover {
  opacity: 0.9;
  color: #fff;
  font-weight: bold;
}

.newsletter {
  width: 300px;
  grid-column: 2/3;
  grid-row: 1/3;
}

.h-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 30px;
}

.h-intro {
  grid-column: 1/2;
  grid-row: 1/2;
}

.newsletter input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.newsletter input[type=checkbox] {
  margin-top: 16px;
}

.newsletter input[type=submit] {
  background-color: #6ac6e2;
  color: black;
  border: none;
}

.newsletter input[type=submit]:hover {
  opacity: 0.8;
}

.h-slides{
  display:flex;
  flex-direction: row;
}
.h-slides img{
  width: 220px;
}
